# ChatBot-Framework

./: README.md
chatbot/: code.md  error.txt  pom.xml
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/: ChatbotApplication.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/controller/: AiController.java  DeckController.java  FlashcardController.java  SourceController.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/dto/: DiscursiveFlashcardDTO.java  FlashcardDTO.java  FlashcardSummaryDTO.java  MultipleAnswersFlashcardDTO.java  MultipleChoiceFlashcardDTO.java  StandardFlashcardDTO.java  TrueFalseFlashcardDTO.java  UserAnswerDTO.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/entity/: DiscursiveFLashcard.java  DiscursiveFlashcard.java  FlashcardEntity.java  MultipleChoiceFlashcard.java  SourceEntity.java  StandardFlashcard.java  TrueFalseFlashcard.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/enums/: FlashcardType.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/handler/: FlashcardTypeHandler.java  FlashcardTypeHandlerRegistry.java  FlashcardTypeSearchHandler.java  FlashcardTypeSearchRegistry.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/infra/provider/: AiProviderConfig.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/service/: AiService.java  DeckService.java  FlashcardService.java  NoteService.java  SourceService.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/service/prompt/: PromptBuilder.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/service/provider/: AiProvider.java  SpringAiProvider.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/specification/: DeckSpecificationBuilder.java  FlashcardSpecificationBuilder.java  NoteSpecificationBuilder.java  SpecificationBuilder.java
chatbot/src/main/java/br/com/TrabalhoEngSoftwareFramework/framework/: ChatbotApplication.java  FrameworkApplication.java
chatbot/src/main/java/br/com/TrabalhoEngSoftwareFramework/framework/controller/: AiController.java  AuthenticationController.java  DeckController.java  FlashcardController.java  NoteController.java  SourceController.java  TopicController.java  UserController.java
chatbot/src/main/java/br/com/TrabalhoEngSoftwareFramework/framework/dto/: AuthenticationDTO.java  DeckDTO.java  DeckSummaryDTO.java  FlashcardDTO.java  NoteDTO.java  NoteSummaryDTO.java  NoteUpdateDTO.java  RegisterDTO.java  SourceDTO.java  TokenDTO.java  UpdatePasswordDTO.java  UserAnswerDTO.java  UserDTO.java
chatbot/src/main/java/br/com/TrabalhoEngSoftwareFramework/framework/entity/: DeckEntity.java  FlashcardEntity.java  NoteEntity.java  SourceEntity.java  UserEntity.java
chatbot/src/main/java/br/com/TrabalhoEngSoftwareFramework/framework/exception/: AuthenticationFailureException.java  FileStorageException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidObjectDataException.java  ObjectDeletionException.java  ObjectNotFoundException.java  PasswordMismatchException.java  StorageInitializationException.java  UnauthorizedObjectAccessException.java  UnexpectedFailureException.java  UnexpectedResponseException.java
chatbot/src/main/java/br/com/TrabalhoEngSoftwareFramework/framework/handler/: FlashcardTypeHandler.java  FlashcardTypeHandlerRegistry.java  FlashcardTypeSearchHandler.java  FlashcardTypeSearchRegistry.java
chatbot/src/main/java/br/com/TrabalhoEngSoftwareFramework/framework/repository/: DeckRepository.java  FlashcardRepository.java  NoteRepository.java  SourceRepository.java  UserRepository.java
chatbot/src/main/java/br/com/TrabalhoEngSoftwareFramework/framework/service/: AiService.java  AuthorizationService.java  DeckService.java  FlashcardService.java  NoteService.java  SourceService.java  TopicService.java  UserService.java
chatbot/src/main/java/br/com/TrabalhoEngSoftwareFramework/framework/specification/: DeckSpecificationBuilder.java  FlashcardSpecificationBuilder.java  NoteSpecificationBuilder.java  SpecificationBuilder.java
chatbot/src/main/resources/: application.properties
chatbot/src/test/java/br/com/TrabalhoEngSoftwareFramework/framework/: ChatbotApplicationTests.java
chatbot/src/test/resource/: application.properties
docs/diagrams/: ai_integration.txt  general_diagram.txt
(+9 files in other folders)
